# TwinTower

./: settings.gradle
.rlog/future/: 01 Process  todo.md
.rlog/future/atesting/: bugs
.rlog/future/bTesting/: 01 Intro.md  03 app_building.md  04 project.md
.rlog/section/: framework.md
app/: build.gradle
app/src/androidTest/java/com/minshoe/twintower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minshoe/twintower/: MainActivity.kt
app/src/main/java/com/minshoe/twintower/basic/dBinding/: BasicDBindingActivity.kt
app/src/main/java/com/minshoe/twintower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_basic_dbinding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minshoe/twintower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
